
Name                                          
----                                          
aiofiles-25.1.0-py3-none-any.whl              
annotated_types-0.7.0-py3-none-any.whl        
anyio-3.7.1-py3-none-any.whl                  
click-8.3.0-py3-none-any.whl                  
colorama-0.4.6-py2.py3-none-any.whl           
et_xmlfile-2.0.0-py3-none-any.whl             
exceptiongroup-1.3.0-py3-none-any.whl         
fastapi-0.104.1-py3-none-any.whl              
h11-0.16.0-py3-none-any.whl                   
httptools-0.7.1-cp310-cp310-win_amd64.whl     
idna-3.11-py3-none-any.whl                    
lxml-6.0.2-cp310-cp310-win_amd64.whl          
openpyxl-3.1.2-py2.py3-none-any.whl           
pillow-12.0.0-cp310-cp310-win_amd64.whl       
pydantic-2.12.4-py3-none-any.whl              
pydantic_core-2.41.5-cp310-cp310-win_amd64.whl
PyMuPDF-1.23.8-cp310-none-win_amd64.whl       
PyMuPDFb-1.23.7-py3-none-win_amd64.whl        
python_docx-1.1.0-py3-none-any.whl            
python_dotenv-1.2.1-py3-none-any.whl          
python_multipart-0.0.6-py3-none-any.whl       
python_pptx-0.6.23-py3-none-any.whl           
pywin32-311-cp310-cp310-win_amd64.whl         
pyyaml-6.0.3-cp310-cp310-win_amd64.whl        
sniffio-1.3.1-py3-none-any.whl                
starlette-0.27.0-py3-none-any.whl             
typing_extensions-4.15.0-py3-none-any.whl     
typing_inspection-0.4.2-py3-none-any.whl      
uvicorn-0.24.0-py3-none-any.whl               
watchfiles-1.1.1-cp310-cp310-win_amd64.whl    
websockets-15.0.1-cp310-cp310-win_amd64.whl   
xlsxwriter-3.2.9-py3-none-any.whl             


